# Django environment variables
DJANGO_SECRET_KEY=some_key
DJANGO_DEBUG=False
STRIPE_SECRET_KEY=sk_test_

# Postgres environment variables
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=stripe
POSTGRES_USER=root
POSTGRES_PASSWORD=root
